# !/bin/bash -
# ===============================================================================
#
#           FILE: backlight.sh
#
#          USAGE: ./backlight.sh
#
#    DESCRIPTION:
#
#        OPTIONS: ---
#   REQUIREMENTS: ---
#           BUGS: ---
#          NOTES: ---
#         AUTHOR: Rayiik (), dsimon_aas@hotmail.com
#   ORGANIZATION:
#        CREATED: 07/14/2020 03:00:49 AM
#       REVISION:  ---
# ===============================================================================




options=("50000" "75000" "114285" "quit")
select LEVEL in "${options[@]}"
do
    sudo pkexec \
    xfpm-power-backlight-helper \
    --set-brightness "$LEVEL"
if test -v "$LEVEL" && [[ "$LEVEL" = 114285 ]]; then
  echo "100%"
fi
break
 if test -v "$LEVEL" && [[ "$LEVEL" = 75000 ]]; then
   echo "75%"
 fi
break
if test -v "$LEVEL" && [[ "$LEVEL" = 50000 ]]; then
  echo "50%"
fi
break
if test -v "$LEVEL" && [[ "$LEVEL" = 50000 ]]; then
  echo "no selection"
fi
  break
done

  unset LEVEL
  unset options


