--no-line-number
--color=ansi
--colors=line:fg:15
--colors=column:style:intense
--colors=column:fg:13
--colors=match:style:intense
--colors=match:fg:12
--colors=path:fg:4
--type-add=shell:'*.sh *.bash'
--colors=path:style:intense
--type-add=picture:'*.jpg, *.png, *.jpeg, *.gif'
--type-add=conf:'*rc, *.conf, *.conig, init*'

