# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/xdg/Desktop"
XDG_DOCUMENTS_DIR="$HOME/xdg/doc"
XDG_DOWNLOAD_DIR="$HOME/xdg/Downloads"
XDG_MUSIC_DIR="$HOME/xdg/music"
XDG_PICTURES_DIR="$HOME/xdg/Downloads/pictures"
XDG_PUBLICSHARE_DIR="$HOME/xdg"
XDG_TEMPLATES_DIR="$HOME/xdg"
XDG_VIDEOS_DIR="$HOME/xdg/Downloads/video"
